
<html>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
html {
  font-family: 'Mali', cursive;
  font-weight: 800;
  }
body {
  background-color: #e9e9e9;
  font-family: 'Mali', cursive;
  font-weight: 600;
  font-size: 16px;
  color: #666666;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.container {
  display: flex;
  justify-content: center;
  margin: 0 15px;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
  letter-spacing: 2px;
}

.main-title h1 {
  font-size: 48px;
  font-weight: 100;
  color: #ffffff;
  margin: 0;
}

.main-title span {
  margin-top: 20px;
  font-size: 12px;
  
}

.gustavo {
  color: #ed2553;
  font-size: 100px;


}

.card {
  position: relative;
  background-color: white;
  max-width: 600px;
  border-radius: 6px;
  margin: 30px 0px 100px 0px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px        rgba(0, 0, 0, 0.23);
}

.title {
  border-left: 5px solid #ed2553;
}

.card h1 {
  margin: 70px 50px 30px;
  font-size: 38px;
  color: red;
	font-style:italic;

}
.heart-box {
  position: absolute;
  top: 30px;
  right: -62px;
  background-color: #ed2553;
  display: inline-flex;
  font-size: 70px;
  color: #FFF;
  padding: 28px;
  border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.text {
  margin: 80px 50px 30px;
  text-align: justify;
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 50px;
}

.footer .heart {
  color: #ed2553;
  font-size: 60px;
}


@media screen and (max-width: 756px) {
  .main-title {
    margin-bottom: 10px;
  }
  .main-title h1 {
    font-size: 26px;
  }
  
  .main-title span {
    margin-top: 10px;
  }
  
  .card h1 {
    margin-top: 62px;
    margin-left: 45px;
  }
  
  .heart-box {
    font-size: 50px;
    padding: 26px;
    right: -50px;
  }
  
  .text {
    margin-left: 45px;
  }

}
.button {border-radius: 1000%;
height:50px;
width:200px;
 justify-content: center;
}

.button {
  border-radius:1%;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 0.7;
  right: 0;
}
#myVideo {
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}


.fa-beat {
animation:fa-beat 2s ease infinite;
}
@keyframes fa-beat {
0% {
transform:scale(1);
}
5% {
transform:scale(1.25);
}
20% {
transform:scale(1);
}
30% {
transform:scale(1);
}
35% {
transform:scale(1.25);
}
50% {
transform:scale(1);
}
55% {
transform:scale(1.25);
}
70% {
transform:scale(1);
}

.bg {

    height : 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 background-attachment: fixed;
}

</style>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
</head>


<div class='main-title'>
  <h1>Happy Born Day</h1>
 <!--<span class='gustavo'>12/10/2018</span>-->
<audio autoplay>
  <source src="bgm.ogg" type="audio/ogg">
  <source src="bgm.mp3" type="audio/mpeg">
</audio>
<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
</video>
<h2 style="font-size:28px;color:white">15/10/2018</h2>
</div>

<div class='container'>
  <div class='card'>
    <div class='title'>
      <h1>laddu</h1>
    </div>
    <div class='heart-box'>
<i class="fa fa-heartbeat fa-2x fa-beat" style="font-size:48px;color:white"></i>
    </div>
    <div class='text' >
      <section>
        <p>I am very thankful to your parents for giving my soul back to me. It would be ideal to give everything you want and need, but the most precious thing i have to give to you is my unconditional love.</p>
      </section>
      <section>
        <p>I have no words to thank you enough for how loving and sincere you are to me. I always have in mind that getting married with you will be the best decision of my life and I will never regret that.</p>
      </section>
      <section>
        <p>I am the happiest one by your side. I hope I can spend the remaining years of my life along with you, next to the true love of my life. </p>
      </section>
    </div>
    <div class='footer'>
      <p><b>I..<i class="fa fa-heartbeat fa-2x fa-beat" style="font-size:48px;color:red"></i>..U</b></p>
    </div>
  </div>
</div>
<body>
</html>
